#define leftclickdown_width 30
#define leftclickdown_height 20
#define leftclickdown_x_hot 0
#define leftclickdown_y_hot 0
static const unsigned char leftclickdown_bits[] = {
  0x00,0xF0,0xFF,0xFF,0x00,0xFE,0xFF,0xFF,0x80,0xFF,0xFF,0xFF,
  0xC0,0xFF,0xFF,0xFF,0xE0,0xFF,0xFF,0xFF,0xF0,0xFF,0xFF,0xFF,
  0xF8,0xFF,0xFF,0xFF,0xFC,0xFF,0xFF,0xFF,0xFC,0xFF,0xFF,0xFF,
  0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF};