#define leftclick_width 30
#define leftclick_height 20
#define leftclick_x_hot 0
#define leftclick_y_hot 0
static const unsigned char leftclick_bits[] = {
  0x00,0xF0,0xFF,0xFF,0x00,0x0E,0xF0,0xFF,0x80,0x01,0xF0,0xFF,
  0x40,0x00,0xF0,0xFF,0x20,0x00,0xF0,0xFF,0x10,0x00,0xF0,0xFF,
  0x08,0x00,0xF0,0xFF,0x04,0x00,0xF0,0xFF,0x04,0x00,0xF0,0xFF,
  0x02,0x00,0xF0,0xFF,0x02,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,
  0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,
  0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,
  0x01,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF};