#define middleclick_width 30
#define middleclick_height 20
#define middleclick_x_hot 0
#define middleclick_y_hot 0
static const unsigned char middleclick_bits[] = {
  0xFF,0xFF,0xFF,0xFF,0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,
  0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,
  0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,
  0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,
  0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,
  0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,
  0x01,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF};