#define rightclick_width 30
#define rightclick_height 20
#define rightclick_x_hot 0
#define rightclick_y_hot 0
static const unsigned char rightclick_bits[] = {
  0xFF,0xFF,0xF3,0xFF,0x01,0x00,0xFC,0xFF,0x01,0x00,0xF0,0xFF,
  0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,
  0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,
  0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,
  0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,
  0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,0x01,0x00,0xF0,0xFF,
  0x01,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF};