#define rightclick_width 30
#define rightclick_height 20
static char rightclick_bits[] = {
  0xFF, 0xFF, 0x07, 0x00, 0xFF, 0xFF, 0x1F, 0x00, 0x01, 0x00, 0x78, 0x00, 
  0x01, 0x00, 0xE0, 0x00, 0x01, 0x00, 0x80, 0x01, 0x01, 0x00, 0x00, 0x03, 
  0x01, 0x00, 0x00, 0x06, 0x01, 0x00, 0x00, 0x0C, 0x01, 0x00, 0x00, 0x0C, 
  0x01, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x30, 
  0x01, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x30, 
  0x01, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x30, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0x3F, };
